all:
  children:
    toolbox:
      vars:
        ansible_user: eric
      children:
        network:
          hosts:
            router:
              ansible_host: 10.0.0.1
              ansible_python_interpreter: /usr/bin/python3
        admin:
          hosts:
            dev:
              ansible_host: 10.2.0.100
        kube:
          vars:
            install_kubectl: false
            install_kubeadm: true
            install_kubelet: true
            install_kubernetes_cni: true
            install_cri_tools: true
            install_helm: false
          hosts:
            dev:
              install_kubectl: true
              install_kubeadm: false
              install_kubelet: false
              install_kubernetes_cni: false
              install_cri_tools: false
              install_helm: true
          children:
            controller:
              vars:
                install_kubectl: true
                install_helm: true
              hosts:
                controller-01:
                  ansible_host: 10.10.0.100
                controller-02:
                  ansible_host: 10.10.0.101
                controller-03:
                  ansible_host: 10.10.0.102
            worker:
              hosts:
                worker-01:
                  ansible_host: 10.11.0.100
                worker-02:
                  ansible_host: 10.11.0.101
                worker-03:
                  ansible_host: 10.11.0.102
        containerd:
          vars:
            container_runtime: containerd
          hosts:
            dev:
            controller-01:
            controller-02:
            controller-03:
            worker-01:
            worker-02:
            worker-03:
        virtualbox:
          hosts:
            router:
            dev:
            controller-01:
            controller-02:
            controller-03:
            worker-01:
            worker-02:
            worker-03:
